# DATABASE_URL="postgresql://postgres.urdrensilvqsfagjzgvv:Kedevs@.com@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# DIRECT_URL="postgresql://postgres.urdrensilvqsfagjzgvv:Kedevs@.com@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
# NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_SECRET=tu_secreto_super_secreto



# Estos son para next-auth
#Local
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/motors"
NEXTAUTH_SECRET=tu_secreto_super_secreto
NEXTAUTH_URL="http://localhost:3000"